apiVersion: apps/v1
kind: Deployment
metadata:
  name: service-frontend-voting-settings
  labels:
    app: service-frontend-voting-settings
    role: app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: service-frontend-voting-settings
  template:
    metadata:
      labels:
        app: service-frontend-voting-settings
    spec:
      containers:
      - name: service-frontend-voting-settings
        image: starax/service-frontend-voting-settings:latest
        ports:
        - containerPort: 8080
        imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: service-frontend-voting-settings
spec:
  selector:
    app: service-frontend-voting-settings
  type: LoadBalancer  
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 31114
